version: '3'

services:
  tic-tac-toe:
    restart: always
    image: tictactoe_main:latest
    network_mode: host
    environment:
      - DEBUG=false
      - SC_POSTGRES_PASSWORD=password
      - SC_POSTGRES_USER=admin